DB_IP=0.0.0.0:9042
DB_DATACENTER=datacenter1
REDIS_IP=redis://127.0.0.1:6379
IPFS_IP=http://0.0.0.0:8080
IPFS_API=http://0.0.0.0:5001
SIGNALFS_IP=http://0.0.0.0:8000
SIGNAL_MASTER=lucemans
SIGNAL_HOST=localhost
ADD_HEADER=false
DEBUG=FALSE
SENTRY_DSN=https://dfa191ee011a4cc2905733788440cf2f@sentry.lvksh.cloud/6
